<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selectores</title>
	<style>
		::selection
		{
			background: black;
			color: orange;
		}

		html { font-size: 16px; }

		*
		{
			margin: 0;
			padding: 0;
		}
		
		/* 
		Selector universal
		Selector descendiente (espacio en blanco)
		Selector de la negción
		*/
		header *:not(.logo)
		{
			color:red;
		}

		nav>ul { font-size: 2rem; }

		nav a { font-size: 1rem; }

		li{ background: aliceblue; }

		li:last-child{ background: rosybrown; }

		@media screen and (min-width: 768px){
			li, li:last-child{ background: green; }
		}
	</style>
</head>
<body>
	<header>
		<h1 class="logo">Logo</h1>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Acerca</a></li>
				<li><a href="">Servicios</a></li>
				<li><a href="">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			<h2>título</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quasi dolore error non vel reiciendis excepturi adipisci, quam, saepe sit voluptatibus aut quis. Optio quod sint magnam impedit culpa praesentium!
			</p>
		</article>
		<article>
			<h2>título</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam id nam repudiandae iusto! Asperiores nesciunt, amet nulla facilis ullam delectus in tempora repudiandae ut quasi, similique omnis quam, impedit autem!
			</p>
		</article>
		<article>
			<h2>título</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil fugiat eius eum omnis porro, delectus sed sequi odit natus ratione repellendus dicta nostrum rerum accusantium, hic quibusdam eaque dolore modi.
			</p>
		</article>
	</section>
</body>
</html>